HomeUIWithMAUI/HomeUIWithMAUI/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.CamerasPage"
             Title="Cameras">

    <ContentPage.Content>
        <ScrollView Padding="20">
            <VerticalStackLayout Spacing="15">
                <Label Text="Cameras" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <!-- Front Doorbell Camera -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Front Doorbell Camera" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="FrontDoorbellCameraStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Turn On/Off" BackgroundColor="Blue" TextColor="White" Clicked="OnFrontDoorbellCameraToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Backyard Camera -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Backyard Camera" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="BackyardCameraStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Turn On/Off" BackgroundColor="Blue" TextColor="White" Clicked="OnBackyardCameraToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Side Gate Camera -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Side Gate Camera" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="SideGateCameraStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Turn On/Off" BackgroundColor="Blue" TextColor="White" Clicked="OnSideGateCameraToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Garage Camera -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Garage Camera" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="GarageCameraStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Turn On/Off" BackgroundColor="Blue" TextColor="White" Clicked="OnGarageCameraToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Driveway Camera -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Driveway Camera" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="DrivewayCameraStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Turn On/Off" BackgroundColor="Blue" TextColor="White" Clicked="OnDrivewayCameraToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
