HomeUIWithMAUI/HomeUIWithMAUI/DeviceManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.DeviceManagementPage"
             Title="DeviceManagementPage">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="25">
            <Label Text="Connected Devices" FontSize="24" FontAttributes="Bold" />

            <!-- List of Devices -->
            <CollectionView x:Name="DeviceListView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Switch IsToggled="{Binding IsEnabled}" />
                                <Button Text="Remove Device" BackgroundColor="Red" TextColor="White"
                                        Clicked="OnRemoveDeviceClicked" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add New Device Button -->
            <Button Text="Add New Device" BackgroundColor="Green" TextColor="White"
                    Clicked="OnAddDeviceClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>