HomeUIWithMAUI/HomeUIWithMAUI/LivingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.LivingRoomPage"
             Title="LivingRoomPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="25">
            <Label Text="Living Room Devices" FontSize="24" FontAttributes="Bold" />

            <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Light - Status: On" FontSize="18" />
                    <Switch x:Name="LivingRoomLightSwitch" IsToggled="True" />
                    <Button Text="Toggle Light" BackgroundColor="Red" TextColor="White"
                            Clicked="OnToggleLivingRoomLightClicked" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Fan - Status: Off" FontSize="18" />
                    <Switch x:Name="LivingRoomFanSwitch" IsToggled="False" />
                    <Button Text="Toggle Fan" BackgroundColor="Blue" TextColor="White"
                            Clicked="OnToggleLivingRoomFanClicked" />
                </VerticalStackLayout>
            </Frame>

            <!--Dashboard Summary Section-->
            <Frame BackgroundColor="#4CAF50" Padding="10" CornerRadius="10" Margin="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="System Status: All Devices Operating Normally" 
                     FontSize="18" FontAttributes="Bold" 
                     TextColor="White" HorizontalOptions="Center"/>
                    <Label Text="Last Alert: No recent alerts" 
                     FontSize="14" TextColor="White" Margin="5"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>