HomeUIWithMAUI/HomeUIWithMAUI/LocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.LocksPage"
             Title="Locks">

    <ContentPage.Content>
        <ScrollView Padding="20">
            <VerticalStackLayout Spacing="15">
                <!-- Page Header -->
                <Label Text="Locks" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <!-- Front Door Smart Lock -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Front Door Smart Lock" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="FrontDoorLockStatus" Text="Status: Locked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnFrontDoorLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Garage Door Smart Lock -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Garage Door Smart Lock" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="GarageDoorLockStatus" Text="Status: Unlocked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnGarageDoorLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Back Door Smart Lock -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Back Door Smart Lock" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="BackDoorLockStatus" Text="Status: Locked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnBackDoorLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Window Locks -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Window Locks" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="WindowLockStatus" Text="Status: Locked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnWindowLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Interior Door Locks -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Interior Door Locks (Mud Room)" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="InteriorDoorLockStatus" Text="Status: Locked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnInteriorDoorLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Gate Locks -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Gate Locks (Fence Gate)" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="GateLockStatus" Text="Status: Unlocked" FontSize="16" TextColor="Gray" />
                        <Button Text="Lock/Unlock" BackgroundColor="Blue" TextColor="White" Clicked="OnGateLockToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
