HomeUIWithMAUI/HomeUIWithMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.MainPage"
             BackgroundColor="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Navigation Menu (Left Panel) -->
        <StackLayout Grid.Column="0" Padding="20" BackgroundColor="#F5F5F5" Spacing="25">
            <!-- Side Menu Options -->
            <Label Text="Home" FontSize="18" FontAttributes="Bold" />
            <Label Text="Devices" FontSize="18" FontAttributes="Bold" />
            <Label Text="Device Hub" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- Main Content (Right Panel) -->
        <ScrollView Grid.Column="1" Padding="20">
            <VerticalStackLayout Spacing="25">

                <!-- Devices Section -->
                <Label Text="Devices" FontSize="24" FontAttributes="Bold" />

                <!-- Thermostat Section -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="{Binding ThermostatStatus}" FontSize="18" />
                        <Switch IsToggled="{Binding IsThermostatOn}" />
                        <Button Text="Adjust Temperature" BackgroundColor="Blue" TextColor="White" Command="{Binding AdjustThermostatCommand}" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Fridge Section -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Smart Fridge" FontSize="20" />
                        <HorizontalStackLayout Spacing="10">
                            <Switch x:Name="FridgeSwitch" IsToggled="False" />
                            <Label Text="Power" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Fridge Temp:" />
                            <Label x:Name="FridgeTempLabel" Text="4°C" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Freezer Temp:" />
                            <Label x:Name="FreezerTempLabel" Text="-2°C" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Dehumidifier Section -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Smart Dehumidifier" FontSize="20" />
                        <HorizontalStackLayout Spacing="10">
                            <Switch x:Name="DehumidifierSwitch" IsToggled="False" />
                            <Label Text="Power" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Water Level:" />
                            <Label x:Name="WaterLevelLabel" Text="50%" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Humidity:" />
                            <Label x:Name="HumidityLabel" Text="20%" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Device Hub Navigation -->
                <Label Text="Device Hub" FontSize="24" FontAttributes="Bold" />

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Locks" FontSize="18" />
                        <Button Text="Open Locks Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenLocksPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Sensors" FontSize="18" />
                        <Button Text="Open Sensors Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenSensorsPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Cameras" FontSize="18" />
                        <Button Text="Open Cameras Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenCamerasPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Alarms" FontSize="18" />
                        <Button Text="Open Alarms Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenAlarmsPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Trackers" FontSize="18" />
                        <Button Text="Open Trackers Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenTrackersPageClicked" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
