HomeUIWithMAUI/HomeUIWithMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.MainPage"
             BackgroundColor="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side Navigation Menu (Left Panel) -->
        <StackLayout Grid.Column="0" Padding="20" BackgroundColor="#F5F5F5" Spacing="25">
            <!-- Side Menu Options -->
            <Label Text="Home" FontSize="18" FontAttributes="Bold" />
            <Label Text="Devices" FontSize="18" FontAttributes="Bold" />
            <Label Text="Device Hub" FontSize="18" FontAttributes="Bold" />
        </StackLayout>

        <!-- Main Content (Right Panel) -->
        <ScrollView Grid.Column="1" Padding="20">
            <VerticalStackLayout Spacing="25">

                <!-- Devices Section -->
                <Label Text="Devices" FontSize="24" FontAttributes="Bold" />

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Smart Light - Status: On" FontSize="18" />
                        <Switch x:Name="WiproSmartBulbSwitch" IsToggled="True" />
                        <Button Text="Turn Off" BackgroundColor="Red" TextColor="White" Clicked="OnToggleLightClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Thermostat Section -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label x:Name="ThermostatLabel" Text="Thermostat - Status: Off" FontSize="18" />
                        <Label x:Name="ThermostatTemp" Text="Thermostat - Set temperature: 21°C" FontSize="18" />
                        <Switch x:Name="ThermostatSwitch" IsToggled="False" Toggled="OnThermostatSwitchToggled"/>
                        <Slider x:Name="ThermostatSlider" Maximum="28" Minimum="14" Value="21" ValueChanged="OnThermostatValueChanged" IsEnabled="False"/>
                        <!--<Button Text="Adjust Temperature" BackgroundColor="Blue" TextColor="White" Clicked="OnAdjustThermostatClicked" />-->
                    </VerticalStackLayout>
                </Frame>

                <!-- Device Hub Navigation -->
                <Label Text="Device Hub" FontSize="24" FontAttributes="Bold" />

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Locks" FontSize="18" />
                        <Button Text="Open Locks Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenLocksPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Sensors" FontSize="18" />
                        <Button Text="Open Sensors Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenSensorsPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Cameras" FontSize="18" />
                        <Button Text="Open Cameras Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenCamerasPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Alarms" FontSize="18" />
                        <Button Text="Open Alarms Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenAlarmsPageClicked" />
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="0,5,0,5">
                    <VerticalStackLayout>
                        <Label Text="Trackers" FontSize="18" />
                        <Button Text="Open Trackers Page" BackgroundColor="Green" TextColor="White" Clicked="OnOpenTrackersPageClicked" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
