HomeUIWithMAUI/HomeUIWithMAUI/SecurityAndAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.SecurityAndAccessPage"
             Title="SecurityAndAccessPage">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="25">
            <Label Text="Authorized Users" FontSize="24" FontAttributes="Bold" />

            <!-- List of Authorized Users -->
            <CollectionView x:Name="UserListView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="18" />
                                <Label Text="{Binding Role}" FontSize="14" TextColor="Gray" />
                                <Button Text="Remove User" BackgroundColor="Red" TextColor="White"
                                        Clicked="OnRemoveUserClicked" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Add New User Button -->
            <Button Text="Add New User" BackgroundColor="Green" TextColor="White"
                    Clicked="OnAddUserClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>