HomeUIWithMAUI/HomeUIWithMAUI/SensorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.SensorsPage"
             Title="Sensors">

    <ContentPage.Content>
        <ScrollView Padding="20">
            <VerticalStackLayout Spacing="15">
                <Label Text="Sensors" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <!-- Motion Sensors -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Motion Sensors (Front and Back Outdoor)" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="MotionSensorStatus" Text="Status: Inactive" FontSize="16" TextColor="Gray" />
                        <Label x:Name="MotionSensorNotification" Text="No motion detected." FontSize="14" TextColor="Green" />
                        <Button Text="Activate/Deactivate" BackgroundColor="Blue" TextColor="White" Clicked="OnMotionSensorToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Glass Break Sensors -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Glass Break Sensors" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="GlassBreakSensorStatus" Text="Status: Inactive" FontSize="16" TextColor="Gray" />
                        <Label x:Name="GlassBreakSensorNotification" Text="No glass break detected." FontSize="14" TextColor="Green" />
                        <Button Text="Activate/Deactivate" BackgroundColor="Blue" TextColor="White" Clicked="OnGlassBreakSensorToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Door and Window Sensors -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Door and Window Sensors" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="DoorWindowSensorStatus" Text="Status: Inactive" FontSize="16" TextColor="Gray" />
                        <Label x:Name="DoorWindowSensorNotification" Text="All doors and windows are secure." FontSize="14" TextColor="Green" />
                        <Button Text="Activate/Deactivate" BackgroundColor="Blue" TextColor="White" Clicked="OnDoorWindowSensorToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Garage Door Sensors -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Garage Door Sensors" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="GarageDoorSensorStatus" Text="Status: Inactive" FontSize="16" TextColor="Gray" />
                        <Label x:Name="GarageDoorSensorNotification" Text="Garage door is closed." FontSize="14" TextColor="Green" />
                        <Button Text="Activate/Deactivate" BackgroundColor="Blue" TextColor="White" Clicked="OnGarageDoorSensorToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Water Leak Sensors -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Water Leak Sensors" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="WaterLeakSensorStatus" Text="Status: Inactive" FontSize="16" TextColor="Gray" />
                        <Label x:Name="WaterLeakSensorNotification" Text="No water leak detected." FontSize="14" TextColor="Green" />
                        <Button Text="Activate/Deactivate" BackgroundColor="Blue" TextColor="White" Clicked="OnWaterLeakSensorToggleClicked" />
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
