HomeUIWithMAUI/HomeUIWithMAUI/TrackersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.TrackersPage"
             Title="Trackers">

    <ContentPage.Content>
        <ScrollView Padding="20">
            <VerticalStackLayout Spacing="15">
                <Label Text="Trackers" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                <!-- Car GPS Tracker -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Car GPS Tracker" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="CarGPSTrackerStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Start/Stop Tracking" BackgroundColor="Blue" TextColor="White" Clicked="OnCarGPSTrackerToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Bike GPS Tracker -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Bike GPS Tracker" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="BikeGPSTrackerStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Start/Stop Tracking" BackgroundColor="Blue" TextColor="White" Clicked="OnBikeGPSTrackerToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Pet GPS Tracker -->
                <Frame BorderColor="Gray" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="Pet GPS Tracker" FontSize="18" FontAttributes="Bold" />
                        <Label x:Name="PetGPSTrackerStatus" Text="Status: Off" FontSize="16" TextColor="Gray" />
                        <Button Text="Start/Stop Tracking" BackgroundColor="Blue" TextColor="White" Clicked="OnPetGPSTrackerToggleClicked" />
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
