HomeUIWithMAUI/HomeUIWithMAUI/VoiceControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeUIWithMAUI.VoiceControlPage"
             Title="VoiceControlPage">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="25">
            <Label Text="Voice Control Simulation" FontSize="24" FontAttributes="Bold" />

            <Entry x:Name="VoiceCommandEntry" Placeholder="Enter your command..." FontSize="18" />
            <Entry x:Name="VoiceResponseEntry" Placeholder="Enter the response..." FontSize="18" />

            <Button Text="Add/Update Command" BackgroundColor="Blue" TextColor="White"
                    Clicked="OnAddOrUpdateCommandClicked" />

            <Label Text="Saved Commands" FontSize="24" FontAttributes="Bold" Margin="0,20,0,0" />

            <CollectionView x:Name="CommandsListView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" CornerRadius="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Command}" FontSize="18" />
                                <Label Text="{Binding Response}" FontSize="14" TextColor="Gray" />
                                <HorizontalStackLayout Spacing="10">
                                    <Button Text="Edit" BackgroundColor="Orange" TextColor="White"
                                            Clicked="OnEditCommandClicked" />
                                    <Button Text="Delete" BackgroundColor="Red" TextColor="White"
                                            Clicked="OnDeleteCommandClicked" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>